{
    "python.testing.pytestArgs": [
        "17-triangleareabycoordinates-Python"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.nosetestsEnabled": false,
    "python.testing.pytestEnabled": true
}